{% extends "base.html" %}

{% block title %}Добавяне на самолет{% endblock %}

{% block content %}
<div class="container">
    <div class="card border-0 shadow-lg mt-4" style="border-radius: 15px;">
        <div class="card-header py-3 text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
            <h2 class="mb-0"><i class="bi bi-airplane-fill me-2"></i>Нов самолет</h2>
        </div>

        <div class="card-body px-4 py-4">
            <form method="POST">
                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Модел</label>
                    <input type="text" name="model" class="form-control form-control-lg" required>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold">
                        <i class="bi bi-people-fill me-2"></i>
                        <i class="bi bi-box-seam me-2"></i>
                        Капацитет
                    </label>
                    <input type="number" name="capacity" class="form-control"
                           placeholder="пътници / товар (кг)" required>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-id-card me-2"></i>Регистрационен номер</label>
                    <input type="text" name="registration_number" class="form-control" required>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-tools me-2"></i>Състояние</label>
                    <select name="status" class="form-select" required>
                        <option value="Изправен" class="text-success fw-bold"> Изправен</option>
                        <option value="Неизправен" class="text-danger fw-bold"> Неизправен</option>
                        <option value="В ремонт" class="text-warning fw-bold"> В ремонт</option>
                    </select>
                </div>

                <div class="d-flex gap-3 mt-5">
                    <button type="submit" class="btn btn-primary px-4 py-2 flex-grow-1"
                            style="background: linear-gradient(45deg, #005792, #0096c7);">
                        <i class="bi bi-save2-fill me-2"></i>Запази
                    </button>

                    <a href="{{ url_for('review_and_manage_aircraft') }}"
                       class="btn btn-outline-secondary px-4 py-2">
                        <i class="bi bi-clipboard2-data me-2"></i>Управление
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .form-control-lg {
        border-radius: 10px;
        border: 2px solid #005792;
    }

    .form-select {
        border-radius: 10px !important;
        border: 2px solid #005792 !important;
    }

    .card {
        border-radius: 20px;
        overflow: hidden;
    }
</style>
{% endblock %}