<!-- Страница за редактиране на съществуващ самолет -->
{% extends "base.html" %}

{% block title %}Редактиране на самолет{% endblock %}

{% block content %}
<div class="container">
    <div class="card border-0 shadow-lg mt-4" style="border-radius: 15px;">
        <div class="card-header py-3 text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
            <!-- Заглавие на страницата -->
            <h2 class="mb-0"><i class="bi bi-airplane-fill me-2"></i>Редактиране на самолет</h2>
        </div>

        <!-- Форма за обновяване на данни за самолета -->
        <div class="card-body px-4 py-4">
            <form method="POST">
                 <!-- Поле за редактиране на модела на самолета -->
                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Модел</label>
                    <input type="text" name="model" class="form-control form-control-lg"
                           value="{{ aircraft.model }}" required>
                </div>
                     <!-- Поле за редактиране на капацитета на самолета -->
                <div class="mb-4">
                    <label class="form-label fw-bold">
                        <i class="bi bi-people-fill me-2"></i>
                        <i class="bi bi-box-seam me-2"></i>
                        Капацитет
                    </label>
                    <input type="number" name="capacity" class="form-control"
                           value="{{ aircraft.capacity }}" required>
                </div>
                    <!-- Поле за редактиране на регистрационния номер -->
                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-id-card me-2"></i>Регистрационен номер</label>
                    <input type="text" name="registration_number" class="form-control"
                           value="{{ aircraft.registration_number }}" required>
                </div>
                        <!-- Избор на нов статус на самолета -->
                <div class="mb-4">
                    <label class="form-label fw-bold"><i class="bi bi-tools me-2"></i>Състояние</label>
                    <select name="status" class="form-select" required>
                        <option value="Изправен" {% if aircraft.status == "Изправен" %}selected{% endif %}
                                class="text-success fw-bold"> Изправен</option>
                        <option value="Неизправен" {% if aircraft.status == "Неизправен" %}selected{% endif %}
                                class="text-danger fw-bold"> Неизправен</option>
                        <option value="В ремонт" {% if aircraft.status == "Времонт" %}selected{% endif %}
                                class="text-warning fw-bold"> В ремонт</option>
                    </select>
                </div>
                     <!-- Бутон за запазване на промените -->
                <div class="d-flex gap-3 mt-5">
                    <button type="submit" class="btn btn-success px-4 py-2 flex-grow-1"
                            style="background: linear-gradient(45deg, #28a745, #218838);">
                        <i class="bi bi-save2-fill me-2"></i>Запази промените
                    </button>

                    <a href="{{ url_for('review_and_manage_aircraft') }}"
                       class="btn btn-outline-secondary px-4 py-2">
                        <i class="bi bi-arrow-left me-2"></i>Назад
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Персонализирани стилове -->
<style>
    .form-control-lg {
        border-radius: 10px;
        border: 2px solid #005792;
    }

    .form-select {
        border-radius: 10px !important;
        border: 2px solid #005792 !important;
    }

    .card {
        border-radius: 20px;
        overflow: hidden;
    }


</style>
{% endblock %}