{% extends "base.html" %}

{% block title %}Списък на самолетите{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-primary fw-bold border-bottom pb-2">
        <i class="bi bi-airplane-engines me-2"></i>Управление на самолети
    </h2>

    <div class="table-responsive rounded-4 shadow-sm border">
        <table class="table table-hover align-middle mb-0">
            <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                <tr>
                    <th class="text-center"><i class="bi bi-hash"></i></th>
                    <th><i class="bi bi-airplane me-2"></i>Модел</th>
                    <th><i class="bi bi-people-fill me-2"></i>Капацитет</th>
                    <th><i class="bi bi-pass me-2"></i>Рег. номер</th>
                    <th>
                        <div class="dropdown">
                           <button class="btn btn-sm dropdown-toggle px-3 py-1 rounded-3 fw-bold text-white"
                                 type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                 style="background-color: #0f0c9c; border: none;">
                                 <i class="bi bi-info-circle me-1"></i>Статус
                                   </button>
                                 <ul class="dropdown-menu">
                                        <li><a class="dropdown-item {% if not status_filter %}active{% endif %}" href="{{ url_for('review_and_manage_aircraft') }}">Всички</a></li>
                                        <li><a class="dropdown-item {% if status_filter == 'Изправен' %}active{% endif %}" href="{{ url_for('review_and_manage_aircraft', status='Изправен') }}">Изправен</a></li>
                                        <li><a class="dropdown-item {% if status_filter == 'Неизправен' %}active{% endif %}" href="{{ url_for('review_and_manage_aircraft', status='Неизправен') }}">Неизправен</a></li>
                                        <li><a class="dropdown-item {% if status_filter == 'В ремонт' %}active{% endif %}" href="{{ url_for('review_and_manage_aircraft', status='В ремонт') }}">В ремонт</a></li>
                                  </ul>
                          </div>
                    </th>
                    <th class="text-center"><i class="bi bi-gear me-2"></i>Действия</th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for aircraft in aircraft %}
                <tr class="aircraft-row">
                    <td class="text-center fw-bold text-primary">{{ aircraft.id }}</td>
                    <td>{{ aircraft.model }}</td>
                    <td>{{ aircraft.capacity }}</td>
                    <td class="text-uppercase fw-bold">{{ aircraft.registration_number }}</td>
                    <td>
                        <span class="badge
                            {% if aircraft.status == 'Изправен' %}bg-success
                            {% elif aircraft.status == 'Неизправен' %}bg-danger
                            {% elif aircraft.status == 'В ремонт' %}bg-warning{% endif %}">
                            {{ aircraft.status }}
                        </span>
                    </td>
                    <td class="text-center">
                        <a href="{{ url_for('edit_aircraft',id=aircraft.id) }}"
                           class="btn btn-warning btn-sm me-1">
                            <i class="bi bi-pencil-square">Редактиране</i>
                        </a>
                        <form action="{{ url_for('delete_aircraft', id=aircraft.id) }}" method="POST"
                              class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="return confirm('Сигурни ли сте?')">
                                <i class="bi bi-trash">Изтриване</i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-4 d-flex gap-2">
        <a href="{{ url_for('add_aircraft') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>Добави самолет
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Назад
        </a>
    </div>
</div>

<style>
    .bg-success { background-color: #28a745 !important; }
    .bg-danger { background-color: #dc3545 !important; }
    .bg-warning { background-color: #ffc107 !important; color: #000 !important; }

    .aircraft-row:hover {
        background-color: rgba(13, 71, 161, 0.05);
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    .table-dark {
        --bs-table-bg: #1a237e;
        border-bottom: 3px solid #0d47a1;
    }

    .table-hover tbody tr:hover td {
        background: transparent;
    }

    .badge {
        padding: 0.5em 1em;
        border-radius: 20px;
        font-size: 0.9em;
    }
</style>
{% endblock %}