<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="container mt-4">
    <h2 class="text-center mb-4 text-primary fw-bold">
        <i class="bi bi-people-fill me-2"></i>Управление на пътници
    </h2>

    <div class="table-responsive rounded-3 shadow-sm border">
        <table class="table table-hover align-middle mb-0">
            <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                <tr>
                    <th><i class="bi bi-person-badge me-2"></i>ID</th>
                    <th><i class="bi bi-person-circle me-2"></i>Име</th>
                    <th><i class="bi bi-person-lines-fill me-2"></i>Фамилия</th>
                    <th><i class="bi bi-envelope me-2"></i>Имейл</th>
                    <th><i class="bi bi-shield-lock me-2"></i>Парола</th>
                    <th><i class="bi bi-telephone me-2"></i>Телефон</th>
                    <th><i class="bi bi-file-text me-2"></i>Документ</th>
                    <th class="text-center"><i class="bi bi-gear me-2"></i>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for passengers in passengers %}
                <tr class="hover-effect">
                    <td class="fw-bold text-primary">#{{ passengers.id }}</td>
                    <td>{{ passengers.name }}</td>
                    <td>{{ passengers.last_name }}</td>
                    <td>{{ passengers.email }}</td>
                    <td>{{ passengers.password }}</td>
                    <td>{{ passengers.phone }}</td>
                    <td>{{ passengers.document_number }}</td>
                    <td class="text-center">
                        <a href="{{ url_for('delete_passenger', id=passengers.id) }}"
                           class="btn btn-danger btn-sm py-1 px-2"
                           onclick="return confirm('Сигурен ли си, че искаш да изтриеш този пътник?')">
                            <i class="bi bi-trash3 me-1"></i>Изтрий
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary px-4">
            <i class="bi bi-arrow-left-circle me-2"></i>Назад към панела
        </a>
    </div>
</div>

<style>
    .hover-effect:hover {
        background-color: rgba(13, 71, 161, 0.05);
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    .table-dark {
        letter-spacing: 0.5px;
        border-bottom: 3px solid #0d47a1;
    }

    .badge {
        padding: 0.5em 0.8em;
        border-radius: 15px;
        font-size: 0.85em;
    }

    .table-responsive {
        border-radius: 8px;
        overflow: hidden;
    }
</style>