{% extends "base.html" %}

{% block title %}Моите резервации{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-primary fw-bold border-bottom pb-2 text-center">
        <i class="bi bi-ticket-perforated me-2"></i>Моите резервации
    </h2>

    {% if reservations %}
        <div class="table-responsive rounded-3 shadow-sm">
            <table class="table table-hover align-middle">
                <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                    <tr>
                        <th><i class="bi bi-airplane me-2"></i>Полет</th>
                        <th><i class="bi bi-geo me-2"></i>Място</th>
                        <th><i class="bi bi-info-circle me-2"></i>Статус</th>
                    </tr>
                </thead>
                <tbody>
                    {% for res in reservations %}
                    <tr>
                        <td class="fw-bold">{{ res.flight_number }}</td>
                        <td>{{ res.seat_number }}</td>
                        <td>
                            <span class="badge
                                {% if res.status == 'потвърдена' %}bg-success
                                {% elif res.status == 'анулирана' %}bg-danger
                                {% else %}bg-warning text-dark{% endif %}">
                                {{ res.status }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info text-center mt-4">
            Нямате направени резервации.
        </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{{ url_for('passenger_dashboard') }}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left-circle me-2"></i>Назад
        </a>
    </div>
</div>

<style>
    .badge {
        padding: 0.5em 1em;
        border-radius: 20px;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .table-dark {
        border-bottom: 3px solid #0d47a1;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(13, 71, 161, 0.05);
        transition: all 0.3s ease;
    }
</style>
{% endblock %}
