<!-- Табло за пътник -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                <div class="card-header py-4 text-white" style="background: linear-gradient(135deg, #005792, #0096c7);">
                     <!-- СЪобщение към пътника -->
                    <h2 class="card-title mb-0 display-5 fw-bold">
                        <i class="bi bi-airplane-engines me-2"></i>
                        Добре дошъл, {{ passenger_name if passenger_name else 'пътници' }}!
                    </h2>
                </div>

                <div class="card-body px-5 py-4">
                    <p class="lead text-muted mb-4 opacity-75">
                        Тук можете да създавате ваши собствени резервации!
                    </p>
                        <!-- Създаване на нова резервация-->
                    <div class="d-grid gap-3">
                        <a href="{{ url_for('create_reservation') }}"
                           class="btn btn-primary btn-lg py-3 rounded-pill shadow-sm hover-effect">
                            <i class="bi bi-plus-circle-fill me-2"></i>Нова резервация
                        </a>
                           <!-- Изход от таблото за пътник -->
                        <a href="/passengers/logout"
                           class="btn btn-outline-danger btn-lg py-3 rounded-pill hover-effect">
                            <i class="bi bi-box-arrow-right me-2"></i>Изход
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Персонализирани стилове -->
<style>


    .card {
        border-radius: 1.5rem;
        overflow: hidden;
        background: linear-gradient(145deg, #ffffff, #f8f9fa);
    }

    .lead {
        letter-spacing: 0.5px;
    }
</style>
{% endblock %}