<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация на пътници</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9f4ff 100%);">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-0 shadow-lg" style="border-radius: 15px;">
                    <div class="card-header py-4 text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
                        <h1 class="card-title text-center mb-0"><i class="bi bi-person-badge me-2"></i>Регистрация на пътник</h1>
                    </div>

                    <div class="card-body px-5 py-4">
                        <!-- Error message -->
                        {% if error %}
                        <div class="alert alert-danger d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{ error }}</div>
                        </div>
                        {% endif %}

                        <!-- Registration Form -->
                        <form method="POST">
                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-person me-2"></i>Име</label>
                                <input type="text" class="form-control form-control-lg" name="name" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-person-lines-fill me-2"></i>Фамилия</label>
                                <input type="text" class="form-control" name="last_name" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-envelope me-2"></i>Имейл</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-shield-lock me-2"></i>Парола</label>
                                <input type="password" class="form-control" name="password" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-telephone me-2"></i>Телефон</label>
                                <input type="text" class="form-control" name="phone">
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold"><i class="bi bi-passport me-2"></i>Номер на документ</label>
                                <input type="text" class="form-control" name="document_number" required>
                            </div>

                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-primary btn-lg text-white py-3"
                                        style="background: linear-gradient(45deg, #005792, #0096c7);">
                                    <i class="bi bi-person-plus-fill me-2"></i>Регистрирай се
                                </button>
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <a href="{{ url_for('passenger_login') }}"
                               class="btn btn-outline-primary px-4">
                                <i class="bi bi-arrow-right-circle me-2"></i>Вече имате профил?
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>