<!-- Страница за добавяне на нов полет -->

<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Заглавие на страницата -->
    <title>Управление на полети</title>
    <!-- Зареждане на Bootstrap за стилизиране -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9f4ff 100%);">

<div class="container mt-5">
    <div class="row justify-content-center">
        <!-- Форма за създаване на полет -->
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0" style="border-radius: 15px;">
                <div class="card-header py-4 text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
                    <h2 class="text-center mb-0"><i class="bi bi-airplane-engines me-3"></i>Нов полет</h2>
                </div>

                <div class="card-body px-5 py-4">
                    <form method="POST">
                         <!-- Поле за номер на полета -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-ticket-detailed me-2"></i>Номер на полет:</label>
                            <input type="text" name="flight_number" class="form-control form-control-lg" required>
                        </div>
                             <!-- Поле за град на кацане и град на излитане -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold"><i class="bi bi-geo-alt me-2"></i>Излитане от:</label>
                                    <input type="text" name="departure_city" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold"><i class="bi bi-geo-alt-fill me-2"></i>Кацане в:</label>
                                    <input type="text" name="arrival_city" class="form-control" required>
                                </div>
                            </div>
                        </div>
                         <!-- Полета за дата и час на излитане и кацане -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold"><i class="bi bi-clock-history me-2"></i>Излитане:</label>
                                    <input type="datetime-local" name="departure" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold"><i class="bi bi-clock-fill me-2"></i>Кацане:</label>
                                    <input type="datetime-local" name="arrival" class="form-control" required>
                                </div>
                            </div>
                        </div>
                             <!-- Избор на самолет за полета -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Самолет:</label>
                            <select name="aircraft" class="form-select" required>
                                <!-- Стилизирани опции -->
                                {% for aircraft in aircrafts %}
                                <option value="{{ aircraft.id }}"
                                    {% if aircraft.status =="Неизправен" or aircraft.status.strip() =="В ремонт" %}
                                        class="bg-danger text-white" disabled
                                    {% endif %}>
                                    {{ aircraft.model }} <span class="badge bg-secondary">{{ aircraft.status }}</span>
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                           <!-- Поле за екипаж на полета -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-people me-2"></i>Екипаж:</label>
                            <input type="text" name="crew" class="form-control" required>
                        </div>
                            <!-- Избор на статус на полета -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-info-circle me-2"></i>Статус:</label>
                            <select name="status" class="form-select" required>
                                <option value="планиран"><span class="badge bg-primary">Планиран</span></option>
                                <option value="изпълнен"><span class="badge bg-success">Изпълнен</span></option>
                                <option value="анулиран"><span class="badge bg-danger">Анулиран</span></option>
                            </select>
                        </div>
                          <!-- Бутон за добавяне на полета -->
                        <div class="d-grid gap-2 mt-5">
                            <button type="submit" class="btn btn-lg text-white"
                                    style="background: linear-gradient(45deg, #005792, #0096c7);">
                                <i class="bi bi-save me-2"></i>Запази полет
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Бутони за навигация -->
            <div class="d-flex justify-content-center gap-3 mt-4">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary px-4">
                    <i class="bi bi-arrow-left me-2"></i>Назад
                </a>
                <a href="{{ url_for('manage_flights') }}" class="btn btn-secondary px-4">
                    <i class="bi bi-list-task me-2"></i>Всички полети
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>