<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Редактиране на полет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0" style="border-radius: 15px;">
                <div class="card-header py-4 text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
                    <h2 class="text-center mb-0"><i class="bi bi-airplane-engines me-3"></i>Редакция на полет</h2>
                </div>

                <div class="card-body px-5 py-4">
                    <form method="POST">
                        <div class="mb-4">
                            <label class="form-label fw-bold">Номер на полет:</label>
                            <input type="text" name="flight_number" class="form-control form-control-lg" required value="{{ flight.flight_number }}">
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Излитане от:</label>
                                    <input type="text" name="departure_city" class="form-control" required value="{{ flight.departure_city }}">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Кацане в:</label>
                                    <input type="text" name="arrival_city" class="form-control" required value="{{ flight.arrival_city }}">
                                </div>
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Излитане:</label>
                                    <input type="datetime-local" name="departure" class="form-control" required value="{{ flight.departure|replace(' ', 'T') }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Кацане:</label>
                                    <input type="datetime-local" name="arrival" class="form-control" required value="{{ flight.arrival|replace(' ', 'T') }}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold">Самолет:</label>
                            <select name="aircraft" class="form-select" required>
                                {% for aircraft in aircrafts %}
                                    <option value="{{ aircraft.id }}" {% if aircraft.id == flight.aircraft %}selected{% endif %}>
                                        {{ aircraft.model }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold">Екипаж:</label>
                            <input type="text" name="crew" class="form-control" required value="{{ flight.crew }}">
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold">Статус:</label>
                            <select name="status" class="form-select" required>
                                <option value="планиран" {% if flight.status == 'планиран' %}selected{% endif %}>Планиран</option>
                                <option value="изпълнен" {% if flight.status == 'изпълнен' %}selected{% endif %}>Изпълнен</option>
                                <option value="анулиран" {% if flight.status == 'анулиран' %}selected{% endif %}>Анулиран</option>
                            </select>
                        </div>

                        <div class="d-grid gap-2 mt-5">
                            <button type="submit" class="btn btn-lg text-white" style="background: linear-gradient(45deg, #005792, #0096c7);">
                                <i class="bi bi-save me-2"></i>Запази промените
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-center gap-3 mt-4">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary px-4">
                    <i class="bi bi-arrow-left me-2"></i>Назад
                </a>
                <a href="{{ url_for('manage_flights') }}" class="btn btn-secondary px-4">
                    <i class="bi bi-list-task me-2"></i>Всички полети
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
