{% extends "base.html" %}

{% block title %}Управление на полетите{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3 text-primary fw-bold border-bottom pb-2">
        <i class="bi bi-airplane-engines me-2"></i>Управление на полетите
    </h2>

    <div class="table-responsive rounded-4 shadow-sm border">
        <table class="table table-hover align-middle mb-0">
            <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                <tr>
                    <th class="text-center"><i class="bi bi-hash"></i></th>
                    <th><i class="bi bi-geo-alt me-2"></i>Излитане</th>
                    <th><i class="bi bi-clock me-2"></i>Час</th>
                    <th><i class="bi bi-geo-alt me-2"></i>Кацане</th>
                    <th><i class="bi bi-clock me-2"></i>Час</th>
                    <th><i class="bi bi-airplane me-2"></i>Самолет</th>
                    <th><i class="bi bi-people me-2"></i>Екипаж</th>
                    <th><i class="bi bi-info-circle me-2"></i>Статус</th>
                    <th class="text-center"><i class="bi bi-gear me-2"></i>Действия</th>
                </tr>
            </thead>
            <tbody class="bg-light">
                {% for flight in flights %}
                <tr class="flight-row">
                    <td class="text-center fw-bold text-primary">{{ flight.flight_number }}</td>
                    <td>{{ flight.departure_city }}</td>
                    <td>{{ flight.departure }}</td>
                    <td>{{ flight.arrival_city }}</td>
                    <td>{{ flight.arrival }}</td>
                    <td class="text-uppercase">{{ flight.aircraft_info }}</td>
                    <td>{{ flight.crew }}</td>
                    <td>
                        <span class="badge bg-flight-status">{{ flight.status }}</span>
                    </td>
                    <td class="text-center">
                        <form method="POST" action="{{ url_for('delete_flight', id=flight.id) }}">
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="bi bi-trash">Изтриване</i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-4 d-flex gap-2">
        <a href="{{ url_for('add_flights') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>Добави полет
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Назад
        </a>
    </div>
</div>

<style>
    .bg-flight-status {
        background-color: #0d47a1;
        color: white;
        padding: 0.5em 1em;
        border-radius: 20px;
        font-size: 0.9em;
    }

    .flight-row:hover {
        background-color: rgba(13, 71, 161, 0.05);
        transform: translateX(5px);
        transition: all 0.3s ease;
    }

    .table-dark {
        --bs-table-bg: #1a237e;
        border-bottom: 3px solid #0d47a1;
    }

    .table-hover tbody tr:hover td {
        background: transparent;
    }

    .border {
        border-color: #cfd8dc !important;
    }
</style>
{% endblock %}