<!-- Страница за добавяне на нов товар към полет -->

{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title mb-4 text-center">Регистрация на товар</h2>
                     <!-- Форма за добавяне на товар -->
                    <form method="POST">
                         <!-- Поле за описание на товара -->
                        <div class="mb-3">
                            <label class="form-label">Описание:</label>
                            <input type="text" name="description" class="form-control" required>
                        </div>
                           <!-- Поле за тегло на товара -->
                        <div class="mb-3">
                            <label class="form-label">Тегло (кг):</label>
                            <input type="number" step="0.1" name="weight" class="form-control"  required>
                        </div>
                            <!-- Поле за обем на товара -->
                        <div class="mb-3">
                            <label class="form-label">Обем (м³):</label>
                            <input type="number" step="0.01" name="volume" class="form-control" required>
                        </div>
                             <!-- Избор на полет за товара -->
                        <div class="mb-3">
                            <label class="form-label">Полет:</label>
                            <select name="flight_id" class="form-select">
                                <option value="" disabled selected>Избери полет</option>
                                {% for flight in flights %}
                               <option value="{{ flight.id }}"
                                       {% if flight.status =="изпълнен" or flight.status =="анулиран" %}  disabled  {% endif %}>
                                 {{ flight.flight_number }} ({{ flight.status }})
                                 </option>
                                {% endfor %}
                            </select>
                        </div>
                            <!-- Избор на начален статус на товара -->
                        <div class="mb-3">
                            <label class="form-label">Статус:</label>
                            <input type="text" class="form-control" value="Очаква товарене" disabled>
                        </div>
                           <!-- Поле за местоположение (по подразбиране) -->
                        <div class="mb-4">
                            <label class="form-label">Местоположение:</label>
                            <input type="text" name="location" class="form-control" value="Склад" readonly>

                        </div>

                          <!-- Бутон за добавяне на товар -->
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <button type="submit" class="btn btn-primary btn-lg">Добави товар</button>
                            <a href="{{ url_for('manage_cargo') }}" class="btn btn-secondary btn-lg">Управление на товари</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}