{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title mb-4 text-center">Регистрация на товар</h2>

                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Описание:</label>
                            <input type="text" name="description" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Тегло (кг):</label>
                            <input type="number" step="0.1" name="weight" class="form-control"  required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Обем (м³):</label>
                            <input type="number" step="0.01" name="volume" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Полет:</label>
                            <select name="flight_id" class="form-select">
                                <option value="" disabled selected>Избери полет</option>
                                {% for flight in flights %}
                               <option value="{{ flight.id }}"
                                       {% if flight.status =="изпълнен" or flight.status =="анулиран" %}  disabled  {% endif %}>
                                 {{ flight.flight_number }} ({{ flight.status }})
                                 </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Статус:</label>
                            <select name="status" class="form-select">
                                <option value="Очаква товарене">Очаква товарене</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Местоположение:</label>
                            <input type="text" name="location" class="form-control" value="Склад" readonly>

                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <button type="submit" class="btn btn-primary btn-lg">Добави товар</button>
                            <a href="{{ url_for('manage_cargo') }}" class="btn btn-secondary btn-lg">Управление на товари</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}