{% extends "base.html" %}

{% block title %}Редактиране на товар{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-lg border-0" style="border-radius: 15px;">
        <div class="card-header py-3 text-white" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
            <h2 class="mb-0"><i class="bi bi-box-seam me-3"></i>Редактиране на товар</h2>
        </div>

        <div class="card-body px-4 py-4">
            <form method="POST">
                <div class="row g-3">
                    <!-- Лява колона -->
                    <div class="col-md-6">
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-card-text me-2"></i>Описание</label>
                            <input type="text" name="description"
                                   class="form-control bg-light"
                                   value="{{ cargo.description }}" readonly>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-speedometer2 me-2"></i>Тегло (kg)</label>
                           <input type="number" name="weight" class="form-control" step="0.1"  required>

                        </div>
                    </div>

                    <!-- Дясна колона -->
                    <div class="col-md-6">
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-aspect-ratio me-2"></i>Обем (m³)</label>
                            <input type="number" step="0.01" name="volume"
                                   class="form-control"
                                   value="{{ cargo.volume }}" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Полет ID</label>
                            <input type="number" name="flight_id"
                                   class="form-control bg-light"
                                   value="{{ cargo.flight_id}}" readonly>
                        </div>
                    </div>
                </div>

                <!-- Редактируеми полета -->
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-info-circle me-2"></i>Статус</label>
                            <select name="status" class="form-select" required>
                                <option value="Очаква товарене"> Очаква товарене</option>
                                <!-- Добавете други опции тук -->
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-geo-alt me-2"></i>Локация</label>
                            <input type="text" name="location"
                                   class="form-control"
                                   value="{{ cargo.location }}">
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2 mt-5">
                    <button type="submit" class="btn btn-lg text-white"
                            style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                        <i class="bi bi-save me-2"></i>Запази промените
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .form-control:read-only {
        background-color: #f8f9fa !important;
    }

    .form-select {
        border-radius: 10px !important;
        border: 2px solid #1a237e !important;
    }

    .card {
        border-radius: 20px;
        overflow: hidden;
    }
</style>
{% endblock %}