<!-- Страница за управление на всички товари -->
{% extends "base.html" %}

{% block title %}Управление на товари{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-primary fw-bold border-bottom pb-3 text-center">
        <i class="bi bi-box-seam me-2"></i>Управление на товари
    </h2>
          <!-- Таблица със списък на всички товари -->
    <div class="table-responsive rounded-3 shadow-sm">
        <table class="table table-hover align-middle">
            <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                <tr>
                    <th><i class="bi bi-hash me-2"></i>ID</th>
                    <th><i class="bi bi-card-text me-2"></i>Описание</th>
                    <th><i class="bi bi-speedometer2 me-2"></i>Тегло</th>
                    <th><i class="bi bi-aspect-ratio me-2"></i>Обем</th>
                    <th><i class="bi bi-airplane me-2"></i>Полет</th>
                    <th><i class="bi bi-info-circle me-2"></i>Статус</th>
                    <th><i class="bi bi-geo-alt me-2"></i>Местоположение</th>
                    <th class="text-center"><i class="bi bi-gear me-2"></i>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for cargo in cargo_list %}
                <tr class="cargo-row">
                    <td class="fw-bold text-primary">#{{ cargo.id }}</td>
                    <td class="text-start">{{ cargo.description }}</td>
                    <td>{{ cargo.weight }} <small>кг</small></td>
                    <td>{{ cargo.volume }} <small>м³</small></td>
                    <td>
                        <span class="badge bg-flight">
                            {{ cargo.flight_display }}
                        </span>
                    </td>

                    <td>
                       {% if cargo.status == "Очаква товарене" %}
                            <span class="badge bg-warning text-dark">{{ cargo.status }}</span>
                        {% elif cargo.status == "В движение" %}
                            <span class="badge bg-primary"> {{ cargo.status }}</span>
                        {% elif cargo.status == "Доставен" %}
                            <span class="badge bg-success"> {{ cargo.status }}</span>
                        {% else %}
                            <span class="badge bg-secondary">{{ cargo.status }}</span>
                        {% endif %}

                    </td>
                    <td>{{ cargo.location }}</td>
                    <td class="text-center">
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="{{ url_for('edit_cargo', id=cargo.id) }}"
                               class="btn btn-warning btn-sm px-3 py-1">
                                <i class="bi bi-pencil-square">Редактиране</i>
                            </a>
                              <!-- Форма за изтриване на товар -->
                            <form action="{{ url_for('delete_cargo', id=cargo.id) }}" method="POST"
                                  class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm px-3 py-1"
                                        onclick="return confirm('Сигурни ли сте?')">
                                    <i class="bi bi-trash3">Изтриване</i>
                                </button>
                            </form>
                             <!-- Форма за автоматична промяна на статус на товар -->
                            <form method="POST" action="{{ url_for('track_cargo', id=cargo.id) }}"
                                  class="d-inline">
                                <button type="submit" class="btn btn-info btn-sm px-3 py-1">
                                    <i class="bi bi-geo-alt">Проследяване</i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="d-flex flex-column flex-md-row gap-3 justify-content-center mt-4">
        <a href="{{ url_for('add_cargo') }}" class="btn btn-primary px-4">
            <i class="bi bi-plus-circle me-2"></i>Добави нов товар
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary px-4">
            <i class="bi bi-arrow-left-circle me-2"></i>Назад към панела
        </a>
    </div>
</div>

<style>

    .badge {
        padding: 0.6em 1em;
        border-radius: 20px;
        font-size: 0.9em;
    }

    .bg-flight {
        background-color: #0d6efd;
        color: white;
    }

    .table-dark {
        letter-spacing: 0.5px;
        border-bottom: 3px solid #0d47a1;
    }


</style>
{% endblock %}