<!-- Основен базов HTML шаблон, който се използва от всички други страници -->
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Заглавие на страницата  -->
    <title>Air Transport System</title>
    <!-- Зареждане на Bootstrap за стилизиране -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
           <!-- Основно съдържание на страницата -->
    <div class="container mt-4">
        {% block content %} {% endblock %}
    </div>
              <!-- Скриптове на Bootstrap (за динамични компоненти като модали, падащи менюта и др.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
