{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold text-primary mb-3">
            <i class="bi bi-airplane-engines me-2"></i>Система за управление на въздушен транспорт
        </h1>
        <p class="lead text-muted">Начална страница</p>
    </div>

    <div class="row justify-content-center g-4">
        <!-- Административен вход -->
        <div class="col-md-5">
            <div class="card border-0 shadow-lg rounded-4 h-100">
                <div class="card-header py-3 text-white" style="background: linear-gradient(135deg, #005792, #0096c7);">
                    <h3 class="mb-0"><i class="bi bi-shield-lock me-2"></i>Администратор</h3>
                </div>
                <div class="card-body p-4">

                         {% if request.args.get('error') == 'invalid_credentials' %}
                        <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                           Невалидно потребителско име или парола!
                         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Затвори"></button>
                         </div>
                         {% endif %}


                    <form action="{{ url_for('admin_login') }}" method="POST">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                            <input type="text" name="username" class="form-control form-control-lg"
                                   placeholder="Потребителско име" required>
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                            <input type="password" name="password" class="form-control form-control-lg"
                                   placeholder="Парола" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 py-2">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Вход
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Пътнически вход -->
        <div class="col-md-5">
            <div class="card border-0 shadow-lg rounded-4 h-100">
                <div class="card-header py-3 text-white" style="background: linear-gradient(135deg, #28a745, #218838);">
                    <h3 class="mb-0"><i class="bi bi-person-fill me-2"></i>Пътник</h3>
                </div>
                <div class="card-body p-4">

                     {% if request.args.get('error') == 'invalid_passenger_credentials' %}
                         <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                             Невалиден имейл или парола!
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Затвори"></button>
                           </div>
                          {% endif %}

                    <form action="{{ url_for('passenger_login') }}" method="POST">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                            <input type="email" name="email" class="form-control form-control-lg"
                                   placeholder="Имейл адрес" required>
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                            <input type="password" name="password" class="form-control form-control-lg"
                                   placeholder="Парола" required>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg w-100 py-2">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Вход
                        </button>
                    </form>
                    <div class="mt-4 text-center">
                        <a href="{{ url_for('register_passenger') }}" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-person-plus me-2"></i>Създаване на акаунт
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .input-group-text {
        background-color: #fff;
        border-right: none;
    }
    .form-control-lg {
        border-left: none;
    }
    .lead {
        letter-spacing: 0.5px;
    }
</style>
{% endblock %}