<!-- Административно табло за управление на системата -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Заглавие с авиационен стил -->
            <h2 class="text-center mb-4 display-4 fw-bold text-uppercase" style="color: #005792; letter-spacing: 2px;">
                <i class="bi bi-airplane-fill me-3"></i>Администраторски панел
            </h2>

            <!-- Основна карта с ефекти на полет -->
            <div class="card border-3 border-primary shadow-lg" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
                <div class="card-body p-4">
                    <!-- Навигационни линкове със стил на аерогара -->
                    <div class="list-group airport-menu">
                        <a href="{{ url_for('manage_flights') }}" class="list-group-item list-group-item-action py-3 d-flex align-items-center hover-effect">
                            <i class="bi bi-airplane-engines fs-4 me-3 text-primary"></i>
                            <span class="fs-5">Управление на полети</span>
                        </a>
                        <a href="{{ url_for('review_and_manage_aircraft') }}" class="list-group-item list-group-item-action py-3 d-flex align-items-center hover-effect">
                            <i class="bi bi-gear-wide-connected fs-4 me-3 text-primary"></i>
                            <span class="fs-5">Управление на самолети</span>
                        </a>

                        <a href="{{ url_for('manage_passengers') }}" class="list-group-item list-group-item-action py-3 d-flex align-items-center hover-effect">
                            <i class="bi bi-people-fill fs-4 me-3 text-primary"></i>
                            <span class="fs-5">Управление на пътници</span>
                        </a>
                        <a href="{{ url_for('manage_reservations') }}" class="list-group-item list-group-item-action py-3 d-flex align-items-center hover-effect">
                            <i class="bi bi-clipboard2-data-fill fs-4 me-3 text-primary"></i>
                            <span class="fs-5">Управление на резервации</span>
                        </a>

                        <a href="{{ url_for('manage_cargo') }}" class="list-group-item list-group-item-action py-3 d-flex align-items-center hover-effect">
                            <i class="bi bi-box2-fill fs-4 me-3 text-primary"></i>
                            <span class="fs-5">Управление на товари</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Бутон за изход с авиационен стил -->
            <div class="mt-4 text-center">
                <a href="{{ url_for('logout') }}" class="btn btn-lg btn-outline-primary rounded-pill px-5">
                    <i class="bi bi-power fs-5 me-2"></i>Изход от системата
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Персонализирани стилове -->
<style>
    .airport-menu {
        border-radius: 15px;
        overflow: hidden;
    }

    .card {
        border-radius: 20px;
        background-image: linear-gradient(to bottom right, #ffffff, #f1f8ff);
        position: relative;
    }

    .card::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #005792, #0096c7);
        z-index: -1;
        border-radius: 22px;
    }
</style>
{% endblock %}