<!-- Страница за създаване на нова резервация от пътник -->
{% extends "base.html" %}
{% block content %}
<div class="container mt-5">

    {% if request.args.get('error') == 'seat_taken' %}
    <div class="alert alert-danger mt-3 text-center" role="alert">
        Мястото вече е заето! Моля, изберете друго.
    </div>
    {% endif %}

    {% if request.args.get('error') == 'no_seats_available' %}
      <div class="alert alert-warning mt-3 text-center" role="alert">
        Всички места за този полет са заети!
       </div>
     {% endif %}

    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                <div class="card-header py-4 text-white" style="background: linear-gradient(135deg, #005792, #0096c7);">
                    <h2 class="card-title mb-0 text-center display-6 fw-bold">
                        <i class="bi bi-journal-plus me-2"></i>Нова резервация
                    </h2>
                </div>
                    <!-- Форма за създаване на резервация -->
                <div class="card-body px-4 py-4">
                    <form method="POST">
                         <!-- Избор на полет -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Избор на полет</label>
                            <select name="flight_id" class="form-select form-select-lg" required>
                                {% for flight in flights %}
                                <option value="{{ flight.id }}"
                                    {% if flight.status =="изпълнен" or flight.status =="анулиран" %}
                                        class="text-danger" disabled
                                    {% endif %}>
                                    {{ flight.flight_number }} •
                                    <span class="badge
                                        {% if flight.status == 'анулиран' %}bg-danger
                                        {% elif flight.status == 'изпълнен' %}bg-secondary
                                        {% else %}bg-success{% endif %}">
                                        {{ flight.status }}
                                    </span>
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                                <!-- Поле за номер на мястото -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-seat me-2"></i>Номер на място</label>
                            <input type="text" name="seat_number"
                                   class="form-control form-control-lg"
                                   placeholder="Въведете номер на място"
                                   required>
                        </div>
                                   <!-- Статус на резервацията (по подразбиране) -->
                        <div class="mb-4">
                            <label class="form-label fw-bold"><i class="bi bi-info-circle me-2"></i>Статус на резервацията</label>
                            <select name="status" class="form-select" required>
                                <option value="чакаща" class="fw-bold"> Чакаща потвърждение</option>
                            </select>
                        </div>

                        <div class="d-flex justify-content-between gap-3 mt-5">
                            <a href="{{ url_for('passenger_dashboard') }}"
                               class="btn btn-outline-secondary btn-lg px-4 flex-grow-1">
                                <i class="bi bi-arrow-left me-2"></i>Назад
                            </a>
                             <!-- Бутон за запазване на резервация -->
                            <button type="submit"
                                    class="btn btn-primary btn-lg px-4 flex-grow-1"
                                    style="background: linear-gradient(135deg, #005792, #0096c7);">
                                <i class="bi bi-save me-2"></i>Запази
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Персонализирани стилове-->
<style>
    .form-select-lg {
        border-radius: 12px;
        border: 2px solid #005792;
    }

    .badge {
        font-size: 0.9em;
        padding: 0.6em 1em;
        border-radius: 20px;
    }

    .card {
        border-radius: 1.5rem;
        transition: transform 0.3s ease;
    }


</style>
{% endblock %}