{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-primary fw-bold border-bottom pb-2">
        <i class="bi bi-journal-check me-2"></i>Управление на резервации
    </h2>

    <div class="table-responsive rounded-4 shadow-sm border">
        <table class="table table-hover align-middle mb-0">
            <thead class="table-dark" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                <tr>
                    <th><i class="bi bi-person-badge me-2"></i>Пътник</th>
                    <th><i class="bi bi-airplane me-2"></i>Полет</th>
                    <th><i class="bi bi-geo-alt me-2"></i>Място</th>
                    <th>
                        <form action="{{ url_for('randomize_reservation_status') }}" method="POST" class="m-0">
                            <button type="submit" class="btn btn-outline-light btn-sm py-1 px-3">
                                <i class="bi bi-arrow-repeat me-2"></i>Статус
                            </button>
                        </form>
                    </th>
                    <th class="text-center"><i class="bi bi-gear me-2"></i>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr class="reservation-row">
                    <td class="fw-bold text-nowrap">{{ reservation.passenger_name }}</td>
                    <td class="text-primary">{{ reservation.flight_number }}</td>
                    <td><span class="badge bg-secondary">{{ reservation.seat_number }}</span></td>
                    <td>
                        <span class="badge status-badge
                            {% if reservation.status == 'потвърдена' %}bg-success
                            {% elif reservation.status == 'анулирана' %}bg-danger
                            {% else %}bg-warning{% endif %}">
                            {{ reservation.status|upper }}
                        </span>
                    </td>
                    <td class="text-center">
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="{{ url_for('update_reservation', id=reservation.id) }}"
                               class="btn btn-primary btn-sm px-3 py-1 hover-scale">
                                <i class="bi bi-pencil-square me-1"></i>Редактиране
                            </a>
                            <form method="POST" action="{{ url_for('delete_reservation', id=reservation.id) }}"
                                  class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm px-3 py-1 hover-scale">
                                    <i class="bi bi-trash3 me-1"></i>Изтриване
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-4 text-center">
        <a href="{{ url_for('admin_dashboard') }}"
           class="btn btn-outline-primary px-4 rounded-pill">
            <i class="bi bi-arrow-left-circle me-2"></i>Назад към панела
        </a>
    </div>
</div>

<style>
    .reservation-row:hover {
        background-color: rgba(13, 71, 161, 0.05) !important;
        transform: translateX(5px);
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .status-badge {
        padding: 0.6em 1.2em;
        border-radius: 20px;
        font-size: 0.85em;
        letter-spacing: 0.5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .hover-scale {
        transition: transform 0.2s ease;
    }

    .hover-scale:hover {
        transform: scale(1.05);
    }

    .table-dark {
        letter-spacing: 0.5px;
        border-bottom: 3px solid #0d47a1;
    }

    .table-hover tbody tr:hover td {
        background: transparent;
    }
</style>
{% endblock %}