{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-lg border-0" style="border-radius: 15px;">
        <div class="card-header py-3 text-white" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
            <h2 class="mb-0"><i class="bi bi-journal-check me-3"></i>Актуализиране на резервация</h2>
        </div>

        <div class="card-body px-4 py-4">
            <form method="POST" class="needs-validation" novalidate>
                <div class="row g-4">
                    <!-- Passenger Section -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bold"><i class="bi bi-person-badge me-2"></i>Пътник</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control"
                                       value="{{ reservations.passenger_name }}" readonly>
                            </div>
                            <input type="hidden" name="passenger_id" value="{{ reservations.passenger_id }}">
                        </div>
                    </div>

                    <!-- Flight Section -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bold"><i class="bi bi-airplane me-2"></i>Полет</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-ticket"></i></span>
                                <input type="text" class="form-control"
                                       value="{{ reservations.flight_number }}" readonly>
                            </div>
                            <input type="hidden" name="flight_id" value="{{ reservations.flight_id }}">
                        </div>
                    </div>

                    <!-- Seat Number -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bold"><i class="bi bi-geo-alt me-2"></i>Място</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-123"></i></span>
                                <input type="text" class="form-control" id="seat_number" name="seat_number"
                                       value="{{ reservations.seat_number }}" required>
                            </div>
                        </div>
                    </div>

                    <!-- Status -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bold"><i class="bi bi-info-circle me-2"></i>Статус</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="чакаща" {% if reservations.status =='чакаща' %}selected{% endif %}>
                                     Чакаща
                                </option>
                                <option value="потвърдена" {% if reservations.status =='потвърдена' %}selected{% endif %}>
                                     Потвърдена
                                </option>
                                <option value="анулирана" {% if reservations.status =='анулирана' %}selected{% endif %}>
                                     Анулирана
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="d-flex gap-3 justify-content-end mt-5">
                    <a href="{{ url_for('manage_reservations') }}"
                       class="btn btn-outline-secondary px-4">
                        <i class="bi bi-arrow-left me-2"></i>Назад
                    </a>
                    <button type="submit" class="btn btn-primary px-4"
                            style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
                        <i class="bi bi-save me-2"></i>Запази
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .form-control:read-only {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    .form-select {
        border-radius: 8px;
        border: 2px solid #1a237e;
    }

    .input-group-text {
        background-color: #e9ecef;
        border-color: #dee2e6;
    }

    .card {
        border-radius: 20px;
        overflow: hidden;
    }
</style>
{% endblock %}